<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Research-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="researchViewController" customModule="DetectiveToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-gX-frx">
                                <rect key="frame" x="0.0" y="82" width="414" height="731"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="731" id="BCG-ut-vEs"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-1S-HPT">
                                <rect key="frame" x="355" y="44" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ojh-oX-ofU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-OW-GgM">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pDm-lL-7Nt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apple.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-Us-egs">
                                <rect key="frame" x="99" y="42" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NYI-OW-GgM" firstAttribute="baseline" secondItem="CG7-1S-HPT" secondAttribute="baseline" id="1VQ-h9-ZDR"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="iNp-gX-frx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Hgb-za-EvH"/>
                            <constraint firstItem="aYd-Us-egs" firstAttribute="width" secondItem="NYI-OW-GgM" secondAttribute="width" multiplier="6.35294" id="HvW-dX-4TI"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="iNp-gX-frx" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="M3b-Zb-wkG"/>
                            <constraint firstItem="iNp-gX-frx" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="N0y-PZ-s6F"/>
                            <constraint firstItem="aYd-Us-egs" firstAttribute="width" secondItem="CG7-1S-HPT" secondAttribute="width" multiplier="6.75" id="NGq-z5-uc2"/>
                            <constraint firstItem="iNp-gX-frx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SEa-0W-m3O"/>
                            <constraint firstItem="iNp-gX-frx" firstAttribute="top" secondItem="CG7-1S-HPT" secondAttribute="bottom" constant="8" id="VVR-Hp-8N9"/>
                            <constraint firstItem="NYI-OW-GgM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="26" id="cd0-Kr-dgL"/>
                            <constraint firstItem="iNp-gX-frx" firstAttribute="top" secondItem="aYd-Us-egs" secondAttribute="bottom" constant="6" id="ceE-io-agY"/>
                            <constraint firstItem="aYd-Us-egs" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="cra-bq-R4L"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="CG7-1S-HPT" secondAttribute="trailing" constant="27" id="k7v-nJ-qrK"/>
                            <constraint firstItem="CG7-1S-HPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NYI-OW-GgM" secondAttribute="trailing" constant="8" symbolic="YES" id="kBM-06-H7K"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Research" image="safari" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addressField" destination="aYd-Us-egs" id="KAP-F1-OTQ"/>
                        <outlet property="backButton" destination="NYI-OW-GgM" id="0sB-LG-jkP"/>
                        <outlet property="nextButon" destination="CG7-1S-HPT" id="eLV-Oh-Y2o"/>
                        <outlet property="webView" destination="iNp-gX-frx" id="krk-3r-Er9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-117.1875"/>
        </scene>
        <!--Scan-->
        <scene sceneID="ccR-TH-qr8">
            <objects>
                <viewController id="5r5-eG-GYe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWO-s6-sxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b5o-ux-8eb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="printer" catalog="system" id="tgz-vW-dZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvx-ZS-CcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="918"/>
        </scene>
        <!--Home-->
        <scene sceneID="nDa-16-uTP">
            <objects>
                <viewController id="oUx-GR-4um" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfL-pq-0hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="atv-sB-fgY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sQE-dB-BiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzE-1F-sgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="485"/>
        </scene>
        <!--Item-->
        <scene sceneID="sk0-RP-PM3">
            <objects>
                <tableViewController id="61x-Fs-Ode" customClass="ToDoTableViewController" customModule="DetectiveToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZc-vx-6cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yep" id="6z2-rP-MCI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z2-rP-MCI" id="6MC-zW-XDT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61x-Fs-Ode" id="hGW-3o-34Q"/>
                            <outlet property="delegate" destination="61x-Fs-Ode" id="kta-JX-rTj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="D8l-dd-luk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYd-BM-06b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-551"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="myTabBarController" customModule="DetectiveToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k2Z-dq-jgi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="61x-Fs-Ode" kind="relationship" relationship="viewControllers" id="rAu-MD-77U"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oUx-GR-4um" kind="relationship" relationship="viewControllers" id="Y3H-Sc-kc0"/>
                        <segue destination="5r5-eG-GYe" kind="relationship" relationship="viewControllers" id="whd-MN-Do6"/>
                        <segue destination="bJj-na-7bq" kind="relationship" relationship="viewControllers" id="IIw-lI-xxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="171"/>
        </scene>
        <!--Identify-->
        <scene sceneID="vvl-SE-bZk">
            <objects>
                <viewController id="bJj-na-7bq" customClass="ViewController" customModule="DetectiveToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itw-Pl-j6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-dh-Ey1">
                                <rect key="frame" x="28" y="291" width="359" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image to Analyze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-lr-2xK">
                                <rect key="frame" x="145" y="216" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analysis Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-jh-jN0">
                                <rect key="frame" x="145" y="641" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Analysis Results" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-Ge-c5Q">
                                <rect key="frame" x="54" y="670" width="307" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-Uq-6MG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="App" id="R1a-of-dVi">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="organize" id="dwT-um-wpa">
                                                <connections>
                                                    <action selector="albumTapped:" destination="bJj-na-7bq" id="oIO-Yu-Vkc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="camera" id="tul-8l-MPg">
                                                <connections>
                                                    <action selector="photoTapped:" destination="bJj-na-7bq" id="1tB-lC-Cwy"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fnI-Z6-QTd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" image="camera.viewfinder" catalog="system" id="O4q-zU-f23"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="1lk-dh-Ey1" id="3R4-cg-0qb"/>
                        <outlet property="resultsText" destination="nzd-Ge-c5Q" id="mpG-xE-Xme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ul-jV-48y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
